VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://tfeuximanivyhdsqfiby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZXV4aW1hbml2eWhkc3FmaWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzI2NzAsImV4cCI6MjA4MDMwODY3MH0.Fxsg7b2zy1gGcwTkBxtyLIBhrRSKrb1bKbkmXKDgYho
